DB_ROOT_PASSWORD=password
DB_DATABASE=dockerchallenge
DB_USERNAME=docker
DB_PASSWORD=dockerpassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dockerchallenge
MYSQL_USER=docker
MYSQL_PASSWORD=dockerpassword
MYSQL_HOST=db